def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return (x/y)
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")
choice=input("  Enter the Choice")
num1=eval(input("  Enter 1st number"))
num2=eval(input("  Enter 2nd number"))
if choice=="1":
    print(num1," + ",num2," = ",add(num1,num2))
elif choice=="2":
    print(num1," - ",num2,"=",sub(num1,num2))
elif choice=="3":
    print(num1," * ",num2,"=",mul(num1,num2))
elif choice=="4":
    if num2==0:
        print("Sorry denominatior is zero which is not divisible")
    else:
        print(num1," / ",num2,"=",div(num1,num2))
        
